# vc-module-push-messages

./: .gitignore  Directory.Build.props  README.md  VirtoCommerce.PushMessages.sln  VirtoCommerce.PushMessages.sln.DotSettings  module.ignore
src/VirtoCommerce.PushMessages.Data/: VirtoCommerce.PushMessages.Data.csproj
src/VirtoCommerce.PushMessages.Data.MySql/: DbContextOptionsBuilderExtensions.cs  DesignTimeDbContextFactory.cs  Readme.md  VirtoCommerce.PushMessages.Data.MySql.csproj
src/VirtoCommerce.PushMessages.Data.MySql/Migrations/: 20240311181628_InitialMigration.Designer.cs  20240311181628_InitialMigration.cs  20240319092606_AddMoreFieldsToRecipient.Designer.cs  20240319092606_AddMoreFieldsToRecipient.cs  20240422153122_AddStartDate.Designer.cs  20240422153122_AddStartDate.cs  20240502161150_AddMoreFieldsToMessage.Designer.cs  20240502161150_AddMoreFieldsToMessage.cs  20240604144008_AddFcmToken.Designer.cs  20240604144008_AddFcmToken.cs  PushMessagesDbContextModelSnapshot.cs
src/VirtoCommerce.PushMessages.Data/BackgroundJobs/: PushMessageJobService.cs  PushMessageJobs.cs  RecurringJobService.cs
src/VirtoCommerce.PushMessages.Data/Extensions/: ApplicationBuilderExtensions.cs  MemberSearchServiceExtensions.cs
src/VirtoCommerce.PushMessages.Data/Handlers/: FcmPushMessageRecipientChangedEventHandler.cs  MemberChangedEventHandler.cs  ObjectSettingEntryChangedEventHandler.cs  PushMessageChangedEventHandler.cs
src/VirtoCommerce.PushMessages.Data/Models/: FcmTokenEntity.cs  PushMessageEntity.cs  PushMessageMemberEntity.cs  PushMessageRecipientEntity.cs
src/VirtoCommerce.PushMessages.Data/Repositories/: IPushMessagesRepository.cs  PushMessagesDbContext.cs  PushMessagesRepository.cs
src/VirtoCommerce.PushMessages.Data/Services/: FcmTokenSearchService.cs  FcmTokenService.cs  PushMessageRecipientSearchService.cs  PushMessageRecipientService.cs  PushMessageSearchService.cs  PushMessageService.cs
src/VirtoCommerce.PushMessages.ExperienceApi/: AssemblyMarker.cs  VirtoCommerce.PushMessages.ExperienceApi.csproj
src/VirtoCommerce.PushMessages.ExperienceApi/Authorization/: PushMessagesAuthorizationHandler.cs
src/VirtoCommerce.PushMessages.ExperienceApi/Commands/: AddFcmTokenCommand.cs  AddFcmTokenCommandBuilder.cs  AddFcmTokenCommandHandler.cs  ClearAllPushMessageCommand.cs  ClearAllPushMessagesCommandBuilder.cs  ClearAllPushMessagesCommandHandler.cs  DeleteFcmTokenCommand.cs  DeleteFcmTokenCommandBuilder.cs  DeleteFcmTokenCommandHandler.cs  MarkAllPushMessagesReadCommand.cs  MarkAllPushMessagesReadCommandBuilder.cs  MarkAllPushMessagesReadCommandHandler.cs  MarkAllPushMessagesUnreadCommand.cs  MarkAllPushMessagesUnreadCommandBuilder.cs  MarkAllPushMessagesUnreadCommandHandler.cs  MarkPushMessageReadCommand.cs  MarkPushMessageReadCommandBuilder.cs  MarkPushMessageReadCommandHandler.cs  MarkPushMessageUnreadCommand.cs  MarkPushMessageUnreadCommandBuilder.cs  MarkPushMessageUnreadCommandHandler.cs  PushMessagesCommand.cs
src/VirtoCommerce.PushMessages.ExperienceApi/Extensions/: ServiceCollectionExtensions.cs
src/VirtoCommerce.PushMessages.ExperienceApi/Handlers/: PushMessageChangedEventHandler.cs  PushMessageRecipientChangedEventHandler.cs  PushMessageSendingEventHandler.cs  XapiPushMessageRecipientChangedEventHandler.cs
src/VirtoCommerce.PushMessages.ExperienceApi/Models/: ExpPushMessage.cs  ExpPushMessagesResponse.cs  FcmConfig.cs  FcmSettings.cs
src/VirtoCommerce.PushMessages.ExperienceApi/Queries/: GetFcmConfigQuery.cs  GetFcmConfigQueryBuilder.cs  GetFcmConfigQueryHandler.cs  GetFcmSettingsQuery.cs  GetFcmSettingsQueryBuilder.cs  GetFcmSettingsQueryHandler.cs  GetPushMessagesQuery.cs  GetPushMessagesQueryBuilder.cs  GetPushMessagesQueryHandler.cs
src/VirtoCommerce.PushMessages.ExperienceApi/Schemas/: FcmConfigType.cs  FcmSettingsType.cs  InputAddFcmTokenType.cs  InputDeleteFcmTokenType.cs  InputMarkPushMessageReadType.cs  InputMarkPushMessageUnreadType.cs  PushMessageType.cs  PushMessagesConnectionType.cs  PushMessagesResponseType.cs  PushMessagesSchema.cs
src/VirtoCommerce.PushMessages.ExperienceApi/Subscriptions/: IPushMessageHub.cs  PushMessageHub.cs  RedisPushMessageHub.cs
src/VirtoCommerce.PushMessages.Web/: Module.cs  VirtoCommerce.PushMessages.Web.csproj  module.manifest  webpack.config.js
src/VirtoCommerce.PushMessages.Web/App/: .editorconfig  .env  package.json  tailwind.config.ts  vite.config.mts
src/VirtoCommerce.PushMessages.Web/App/push-messages/: .env  package.json  vite.config.mts
src/VirtoCommerce.PushMessages.Web/App/push-messages-new/: package.json  tailwind.config.ts
src/VirtoCommerce.PushMessages.Web/App/push-messages-new/src/: shims-vue.d.ts
src/VirtoCommerce.PushMessages.Web/App/push-messages/src/: main.ts
src/VirtoCommerce.PushMessages.Web/App/src/: bootstrap.ts  main.ts  shims-vue.d.ts
src/VirtoCommerce.PushMessages.Web/App/src/api_client/: virtocommerce.customer.d.ts  virtocommerce.customer.d.ts.map  virtocommerce.pushmessages.d.ts  virtocommerce.pushmessages.d.ts.map  virtocommerce.pushmessages.ts
src/VirtoCommerce.PushMessages.Web/App/src/modules/: index.ts
src/VirtoCommerce.PushMessages.Web/App/src/pages/: App.vue
src/VirtoCommerce.PushMessages.Web/Controllers/Api/: PushMessageController.cs  PushMessagesController.cs
src/VirtoCommerce.PushMessages.Web/Localizations/: de.PushMessages.json  en.PushMessages.json  es.PushMessages.json  fi.PushMessages.json  fr.PushMessages.json  it.PushMessages.json  ja.PushMessage.json  no.PushMessages.json  pl.PushMessage.json  pt.PushMessage.json  ru.PushMessage.json  sv.PushMessages.json  zh.PushMessage.json
src/VirtoCommerce.PushMessages.Web/Scripts/: module.js
src/VirtoCommerce.PushMessages.Web/Scripts/blades/: hello-world.html  hello-world.js
src/VirtoCommerce.PushMessages.Web/Scripts/resources/: push-messages-api.js
src/VirtoCommerce.PushMessages.Web/push-messages/: package.json
src/VirtoCommerce.PushMessages.Web/push-messages-new/: .env  vite.config.mts
tests/VirtoCommerce.PushMessages.Tests/: Test.cs  VirtoCommerce.PushMessages.Tests.csproj
(+148 files in other folders)
