<?xml version="1.0" encoding="utf-8"?>
<module>
  <id>VirtoCommerce.PushMessages</id>
  <version>3.800.0</version>
  <version-tag></version-tag>

  <platformVersion>3.814.0</platformVersion>
  <dependencies>
    <dependency id="VirtoCommerce.Customer" version="3.803.0" />
    <dependency id="VirtoCommerce.ExperienceApi" version="3.812.0-alpha.1375-vcst-624" />
  </dependencies>

  <title>VirtoCommerce PushMessages module</title>
  <description>VirtoCommerce PushMessages module</description>

  <apps>
    <app id="push-messages">
      <title>Push Messages</title>
      <description>Push Messages</description>
      <iconUrl>/apps/push-messages/img/icons/safari-pinned-tab.svg</iconUrl>
    </app>
  </apps>

  <authors>
    <author>Virto Commerce</author>
  </authors>
  <owners>
    <owner>VirtoCommerce</owner>
  </owners>

  <projectUrl>https://github.com/VirtoCommerce/vc-module-push-messages</projectUrl>
  <iconUrl>Modules/$(VirtoCommerce.PushMessages)/Content/logo.png</iconUrl>
  <requireLicenseAcceptance>false</requireLicenseAcceptance>

  <assemblyFile>VirtoCommerce.PushMessages.Web.dll</assemblyFile>
  <moduleType>VirtoCommerce.PushMessages.Web.Module, VirtoCommerce.PushMessages.Web</moduleType>

  <releaseNotes>First version.</releaseNotes>
  <copyright>Copyright © 2024 VirtoCommerce. All rights reserved</copyright>
  <tags>extension module</tags>
  <useFullTypeNameInSwagger>false</useFullTypeNameInSwagger>
</module>
