<?xml version="1.0" encoding="utf-8"?>
<module>
  <id>VirtoCommerce.PushMessages</id>
  <version>3.902.0</version>
  <version-tag></version-tag>

  <platformVersion>3.853.0</platformVersion>
  <dependencies>
    <dependency id="VirtoCommerce.Customer" version="3.817.0" />
    <dependency id="VirtoCommerce.Xapi" version="3.904.0" />
  </dependencies>

  <title>Push Messages</title>
  <description>Enables back-end admins to send custom notifications to selected organizations within the Virto Commerce platform.</description>

  <apps>
    <app id="push-messages">
      <title>Push Messages</title>
      <description>Push Messages</description>
      <iconUrl>/apps/push-messages/img/icons/safari-pinned-tab.svg</iconUrl>
      <contentPath>App/push-messages/dist</contentPath>
      <permission>PushMessages:access</permission>
    </app>
    <app id="push-messages-new">
      <title>Push Messages New</title>
      <description>Push Messages New</description>
      <iconUrl>/apps/push-messages/img/icons/safari-pinned-tab.svg</iconUrl>
      <contentPath>App/push-messages-new/dist</contentPath>
      <permission>PushMessages:access</permission>
    </app>

  </apps>

  <authors>
    <author>Virto Commerce</author>
  </authors>
  <owners>
    <owner>VirtoCommerce</owner>
  </owners>

  <projectUrl>https://github.com/VirtoCommerce/vc-module-push-messages</projectUrl>
  <iconUrl>Modules/$(VirtoCommerce.PushMessages)/Content/push-messages/img/icons/apple-touch-icon.png</iconUrl>
  <requireLicenseAcceptance>false</requireLicenseAcceptance>

  <assemblyFile>VirtoCommerce.PushMessages.Web.dll</assemblyFile>
  <moduleType>VirtoCommerce.PushMessages.Web.Module, VirtoCommerce.PushMessages.Web</moduleType>

  <releaseNotes>First version.</releaseNotes>
  <copyright>Copyright © 2024–2025 VirtoCommerce. All rights reserved</copyright>
  <tags>extension module</tags>
  <useFullTypeNameInSwagger>false</useFullTypeNameInSwagger>
</module>
