<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Project is not a test project -->
    <SonarQubeTestProject>false</SonarQubeTestProject>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\VirtoCommerce.PushMessages.Core\VirtoCommerce.PushMessages.Core.csproj" />
    <ProjectReference Include="..\VirtoCommerce.PushMessages.Data\VirtoCommerce.PushMessages.Data.csproj" />
    <ProjectReference Include="..\VirtoCommerce.PushMessages.Data.MySql\VirtoCommerce.PushMessages.Data.MySql.csproj" />
    <ProjectReference Include="..\VirtoCommerce.PushMessages.Data.PostgreSql\VirtoCommerce.PushMessages.Data.PostgreSql.csproj" />
    <ProjectReference Include="..\VirtoCommerce.PushMessages.Data.SqlServer\VirtoCommerce.PushMessages.Data.SqlServer.csproj" />
    <ProjectReference Include="..\VirtoCommerce.PushMessages.ExperienceApi\VirtoCommerce.PushMessages.ExperienceApi.csproj" />
  </ItemGroup>
</Project>
